{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"leveledit",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.9.2",
 "tileheight":46,
 "tiles":[
        {
         "class":"circle_target",
         "id":5,
         "image":"..\/..\/..\/_tiled\/tiles\/circle_target.png",
         "imageheight":46,
         "imagewidth":46
        }, 
        {
         "class":"hexagon_target",
         "id":6,
         "image":"..\/..\/..\/_tiled\/tiles\/hexagon_target.png",
         "imageheight":46,
         "imagewidth":46
        }, 
        {
         "class":"square_target",
         "id":7,
         "image":"..\/..\/..\/_tiled\/tiles\/square_target.png",
         "imageheight":46,
         "imagewidth":46
        }, 
        {
         "class":"star_target",
         "id":8,
         "image":"..\/..\/..\/_tiled\/tiles\/star_target.png",
         "imageheight":46,
         "imagewidth":46
        }, 
        {
         "class":"triangle_target",
         "id":9,
         "image":"..\/..\/..\/_tiled\/tiles\/triangle_target.png",
         "imageheight":46,
         "imagewidth":46
        }],
 "tilewidth":46,
 "type":"tileset",
 "version":"1.9"
}